* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Roboto', sans-serif, 'Libre Calson Text'; 
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    background-color: white;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(31, 114, 161, 0.904);
    box-shadow: 0 2px 0 rgb(60, 83, 131);
    z-index: 10;
    
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    padding: 5px;
    list-style: none;
}

.nav li{
    padding: 10px;
}

.nav a{
    text-decoration: none;
    margin-left: 50px;
    color: black;
}

.welcome-section{
display: flex;
background: greenyellow;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;

}

#projects{
    margin-top: 150px;
}

h2{
    font-size: 1.9rem;
    text-align: center;
}

.projects-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
row-gap: 5em;
width: 100%;
max-width: 1280px;
margin: 0 auto;
margin-bottom: 0px;
margin-bottom: 6rem;
margin-top: 50px;
}

.project{
    background: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    
}

.project-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.project-title{
    text-align: center;
}

.contact-section{
    text-align: center;
    margin-top: 20rem;
    background-color: khaki;
}

.contact-header{
    text-align: center;
}
@media (max-width: 500px) {
    .project-image {
      width:100px;
      margin: 10px;
      padding: 5px;
    }
